spring.application.name=blogWeb

spring.datasource.url=jdbc:mysql://localhost:3306/blog_storage?useSSL=false
spring.datasource.username=root
spring.datasource.password=A15t1998@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Create hibernate tables automatically in database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true